environment = local
browser = firefox
windowMaximize = true
driverPath = \\drivers
implicitlyWait = 10
url = http://www.shop.demoqa.com
testDataResourcePath = src/test/java/resources/testDataResources/
reportConfigPath = \\configs\\extent-config.xml
setReportPath = \\results\\cucumber-reports\\CucumberReport
screenShotPath = \\results\\cucumber-reports\\screenshots
propertyFilePath = \\configs\\Configuation.properties
fileSeperator = \\
json2pojoConvert = http://www.jsonschema2pojo.org/